{
  "name": "furapi",
  "compatibility_date": "2025-07-31",

  "main": "src/index.js",

  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "images",
      "preview_bucket_name": "images"
    }
  ],

  "assets": {
    "directory": "./public"
  },

  "workers_dev": true,


  "workers": {
    "cron-worker": {
      "main": "src/cron.js",
      "triggers": {
        "crons": ["0 0 * * *"]
      },
      "r2_buckets": [
        {
          "binding": "IMAGES",
          "bucket_name": "images",
          "preview_bucket_name": "images"
        }
      ]
    }
  },

  "env": {
    "development": {
      "workers_dev": false,
      "route": "https://img.furapi.top/*",
      "main": "src/index.js",
      "assets": {
        "directory": "./public"
      }
    }
  }
}
